{
  "name": "@msg-fabric/disco-mqtt",
  "version": "0.0.0",
  "description": "Msg-Fabric discovery with MQTT",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/msg-fabric/disco-mqtt#readme",
  "bugs": {
    "url": "https://github.com/msg-fabric/disco-mqtt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/msg-fabric/disco-mqtt.git"
  },
  "keywords": [
    "ecosystem:msg-fabric"
  ],
  "files": [
    "code/",
    "esm/"
  ],
  "type": "module",
  "module": "./esm/node/index.js",
  "web": "./esm/node/index.js",
  "exports": {
    "./esm/*": "./esm/*",
    ".": "./esm/node/index.js"
  },
  "workspaces": [],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.2.1",
    "msg-fabric-core": "^0.9.0-14",
    "rollup": "^2.71.1",
    "rollup-plugin-dgnotify": "^0.1.8",
    "rollup-plugin-jsy": "^1.7.4",
    "rollup-plugin-terser": "^7.0.2",
    "u8-mqtt": "^0.0.28"
  },
  "scripts": {
    "mqtt_spy": "node ./demo/mqtt_spy.mjs",
    "start": "watchexec -cr -d 250 -w ./esm -w ./demo -- node --enable-source-maps ./demo/demo.mjs",
    "clean": "rm -rf ./esm/*",
    "prebuild": "test -d ./node_modules || npm ci",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "dkr_deps": "docker stack deploy -c test/integ/deps-deploy.yml integ_mqtt"
  }
}
